## Style Setting

############################# Frame Style #############################

## time format
NOW_TIME='eval date "+%Y-%m-%d %H:%M:%S"'
NOW_TIME_PATH='eval date "+%Y%m%d%H%M%S"'


############################# Terminal Style #############################
set -o ignoreeof
TERM=xterm; export TERM;

[[ "$LANGUAGE" = "cn" ]] && export LANG=en_US.UTF-8  || export LANG=C

FBS_ESC=`echo -en "\033"`
COLOR_RED="${FBS_ESC}[1;31m"       # Error
COLOR_GREEN="${FBS_ESC}[1;32m";    # Success
COLOR_YELLOW="${FBS_ESC}[1;33m"    # Warning
COLOR_CLOSE="${FBS_ESC}[0m"        # Close

CURSOROFF=`echo -e "\033[?25l"`
CURSORON=`echo -e "\033[?25h"`
OLD_STTY_SETTING=$(/bin/stty -g)

BOLD=`tput bold`
SMSO=`tput smso`
REV=`tput rev`
UNDERLINE=`tput smul`
BLINK=`tput blink`
NORMAL=`tput sgr0`

######################################################################
# 作用: 画一条屏幕宽度百分比的直线(默认80%)
# 用法: Draw_Line <PERCENTAGE>
# 注意：
######################################################################
Draw_Line() {
    if [ -z "$1" ]; then
        percent=80
    else
        percent=`echo ${1%%%}`

        # if num
        if [ -z "`echo "$percent" | tr -d \[0-9\]`" ]; then

            # 10#
            percent=$((10#$percent))

            # if bigger than 100
            if [ $percent -gt 100 ]; then
                percent=100
            elif [ $percent -lt 0 ]; then
                percent=0
            fi
        else

            Log ERROR "Function Draw_Line() error! Usage: Draw_Line [PERCENTAGE]\n"

        fi
    fi


    echo
    SHELL_WINDOW_WIDTH=`tput cols`
    LINE_WIDTH=`expr $SHELL_WINDOW_WIDTH \* $percent / 100`
    for ((i=1;i<=${LINE_WIDTH};i++));do
        echo -n "-"
    done
    echo
}


######################################################################
# 作用: 画一条指定宽度的直线
# 用法: DrawLine <WIDTH>
# 注意：
######################################################################
DrawLine() {

    echo
    for ((i=1;i<=${1};i++));do
        echo -n "-"
    done
    echo
}





