## Style Setting

############################# Frame Style #############################

## time format
NOW_TIME='eval date "+%Y-%m-%d %H:%M:%S"'
NOW_TIME_PATH='eval date "+%Y%m%d%H%M%S"'


############################# Terminal Style #############################
set -o ignoreeof
TERM=xterm; export TERM;

[[ "$LANGUAGE" = "cn" ]] && export LANG=en_US.UTF-8  || export LANG=C

FBS_ESC=`echo -en "\033"`
COLOR_RED="${FBS_ESC}[1;31m"       # Error
COLOR_GREEN="${FBS_ESC}[1;32m";    # Success
COLOR_YELLOW="${FBS_ESC}[1;33m"    # Warning
COLOR_CLOSE="${FBS_ESC}[0m"        # Close

CURSOROFF=`echo -e "\033[?25l"`
CURSORON=`echo -e "\033[?25h"`
OLD_STTY_SETTING=$(/bin/stty -g)

BOLD=`tput bold`
SMSO=`tput smso`
REV=`tput rev`
UNDERLINE=`tput smul`
BLINK=`tput blink`
NORMAL=`tput sgr0`







